Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Project\uralgamejamjam\build\time2aMAZE_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Project\uralgamejamjam\build\time2aMAZE_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Project\uralgamejamjam\build\time2aMAZE_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Project\uralgamejamjam\build\time2aMAZE_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Project\uralgamejamjam\build\time2aMAZE_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Project\uralgamejamjam\build\time2aMAZE_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Project\uralgamejamjam\build\time2aMAZE_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Project\uralgamejamjam\build\time2aMAZE_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Project\uralgamejamjam\build\time2aMAZE_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Project\uralgamejamjam\build\time2aMAZE_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1089 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.268528 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 28b4 -> priority: 1 
